# hahbb

./: README.md  pom.xml
src/main/java/com/dahuaboke/grlc/: GrlcApplication.java
src/main/java/com/dahuaboke/grlc/controller/: TestController.java
src/main/java/com/dahuaboke/grlc/core/aop/: DataSourceGroup.java  DataSourceName.java  MapperAspect.java
src/main/java/com/dahuaboke/grlc/core/config/: DataSourceConfig.java  DataSourceProperties.java  DynamicDataSource.java
src/main/java/com/dahuaboke/grlc/core/mybatis/: CustomSqlSession.java  CustomSqlSessionFactory.java  CustomSqlSessionFactoryBuilder.java
src/main/java/com/dahuaboke/grlc/dao/: TestDao.java
src/main/java/com/dahuaboke/grlc/service/: TestService.java
src/main/java/com/dahuaboke/hahbb/: GrlcApplication.java
src/main/java/com/dahuaboke/hahbb/controller/: TestController.java
src/main/java/com/dahuaboke/hahbb/core/aop/: DataSourceGroup.java  DataSourceName.java  HahbbAspect.java  MapperAspect.java
src/main/java/com/dahuaboke/hahbb/core/config/: DataSourceConfig.java  DataSourceProperties.java  DynamicDataSource.java
src/main/java/com/dahuaboke/hahbb/core/mybatis/: CustomSqlSession.java  CustomSqlSessionFactory.java  CustomSqlSessionFactoryBuilder.java
src/main/java/com/dahuaboke/hahbb/dao/: TestDao.java
src/main/java/com/dahuaboke/hahbb/service/: TestService.java  TestServiceForTransactional.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/sql/: user.sql
